<!DOCTYPE html5>
<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    
	    <link rel="apple-touch-icon" href="icon.png"/>
		
		<title>Coldspot</title>

		<link rel="stylesheet" href="colours.css">
		
		<script type="application/javascript" src="jsonpi.js"></script>
		<script type="application/javascript" src="coldspotter.js"></script>
		
		<style>
		
			body {
				
				font-family: helvetica;
				background-color: #efefef;
				color: #555555;
				
			}
			
			h1 {
				
				font-size:  1.375em;
				
			}
			
			table {
				
				font-size: 0.825em;
				
			}
			
			th {
				
				text-align: left;
				
			}
			
			tr:nth-child(even) {
			
				background: #dddddd;
				
			}
			
			p.coldspotter-instructions {
				
				font-style: italic;
				
			}
			
			p#coldspotter-footer {
				
				font-style: italic;
				
			}
			
			p#coldspotter-result {
				
				color: 			green;
				
			}
			
			#coldspotter-suggest {
				
				/*border: 1px solid black;*/
				
			}
		
			#coldspotter-form input, input#coldspotter-all {
				
				font-size: 1.25em;
				width: 		13em;
				display: 	block;
				margin:  	0.375em;
				padding: 	0.25em;
				
			}
			
			input[type=button] {
			
				background: none repeat scroll 0 0 #cccccc;
			    border: medium none;
			    cursor: pointer;
			    display: inline-block;
			    padding: 7px;
				
			}
			
			div#coldspotter-share {
				
				margin-left: 1em;
				
			}
			
			input#coldspotter-append {
				
				display:  none;
				
			}

			a {

				text-decoration: none; 
				border-bottom:1px dotted;
				color:	black;

			}

		
		</style>
		
	</head>
	
	<body>

		<p><a href="/?region=CA-ON-HA">Hamilton</a> | <a href="/?region=CA-ON-HT">Halton</a> | <a href="/?region=CA-ON-HD">Haldimand</a> | <a href="/?region=CA-ON-NG">Niagara</a> | <a href="/?region=CA-ON-BN">Brant</a> | <a href="/?region=CA-ON-WL">Wellington</a> | <a href="/?region=CA-ON-WT">Waterloo</a> | <a href="/?region=CA-ON-HU">Huron</a> | <a href="/?region=CA-ON-BC">Bruce</a> | <a href="/?region=CA-ON-GR">Grey</a> | <a href="/?region=CA-ON-SC">Simcoe</a> | <a href="/?region=CA-ON-NF">Norfolk</a> | <a href="/?region=CA-ON&amp;type=subnational1">Ontario (all)</a> | <a href="/?region=US-NY-037">Genesse NY</a></p>
	
		<section class='pvfl'>

		<header class="pvxl">

			<h1 class="f1 title tc man lh-title">Coldspotter</h1>

			<h2 class="thin tc f3">
			Try new birding spots.
			</h2>

		</header>

		<div id="coldspotter-alerts"></div>

		<div id="coldspotter-summary"><div class='bg-navy pvl white'><h1 class='title' id="coldspotter-summary-h1">Loading data...</h1></div></div>

		

		<div id="coldspotter-suggest"><div class='bg-navy pvl white'><h1 class='title'>Nearby suggestions being calculated...</h1></div>

		</section>
	
		<h3>Coldspots</h3>
		<p>Latest observations for these locations were submitted over a month ago.</p>
		<div id="coldspotter-coldspots">Results are loading...</div>
		<h3>Coolspots</h3>
		<p>Latest observations for these locations were submitted over two weeks ago.</p>
		<div id="coldspotter-coolspots">Results are loading...</div>
		<h3>Warmspots</h3>
		<p>Latest observations for these locations were submitted over a week ago.</p>
		<div id="coldspotter-warmspots">Results are loading...</div>
		<h3>Active Hotspots</h3>
		<p>Observations have been submitted within the last week.</p>
		<div id="coldspotter-hotspots">Results are loading...</div>

		<p id="coldspotter-footer">Powered by <a href="https://github.com/rgeraldporter/coldspotter" target="_blank">Coldspotter</a> by <a href="https://twitter.com/rgeraldporter" target="_blank">Rob Porter</a>. Written under the MIT License. </p>
	
	</body>
	
</html>